--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\i2c_stx.o"
".\objects\main.o"
".\objects\system_stm32f10x.o"
".\objects\read_encoder.o"
".\objects\collision.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_tim.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\i2c_ReadEncoder.map" -o .\Objects\i2c_ReadEncoder.axf